<!DOCTYPE html> <!-- * Property of Ed Gardner / Bottles for Bales ------------------->
<html>
<!-- ? https://bottlesforbales.org ---------------------------------->
<!-- - Author: Mitchell Falvo; https://github.com/greensourcecode --->
<!--? ------------------------------------------------------------------ HEAD ----------------------------------------------------------------------------->

<head>

    <!-- Links and meta -->
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Rye&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Ed Wagner's Bottles for Bales organization raised over $15,000 for Little Brook Farm Horse Sanctuary in 2021." />
    <meta name="keywords" content="Bottles for Bales, Horse Sanctuary, Horse Rescue, Recycle" />

    <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container-xl rounded-3 border border-dark border-2 bg-gradient" id="containerDark">
            <a class="navbar-brand" href="./index.html">
                <img src="img/site-logo.svg" alt="Bottles for Bales" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mb-1 mt-0 mx-2 border-white" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto pt-2 align-items-center" id="containerDark">
                    <li class="nav-item">
                        <a class="nav-link active align-items-end btn btn-outline-dark mx-2 pt-1 pb-1" href="./index.html" id="containerDark"><strong> Home </strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link align-items-end btn btn-outline-dark mx-2 mt-1 mb-1 pt-1 pb-1" href="./dropoff.html" id="containerDark"><strong> Drop-off Locations </strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link align-items-end btn btn-outline-dark mx-2 pt-1 pb-1" href="#" id="containerDark"><strong> About Us </strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</head>

<!--?--------------------------------------------------------------- BODY --------------------------------------------------------------------------------->

<body id="body" class="bg-image"
    style="background-image: url('img/twofaces.jpg'); height: 100vh; background-repeat: no-repeat; background-attachment: fixed;">

    <!-- About Ed -->
    <div class="container-lg mb-2 mt-2 border border-dark rounded-3 bg-gradient border-2 pd-25" id="containerLight">
        <div class="row">
            <div class="col">
                <h5 class="text-center mt-3">Ed and Bottles for Bales</h5>
                <hr>
            </div>
        </div>
        <div class="row align-items-center ">
            <div class="col-lg-3 col-sm-6 pb-2  align-self-center">
                <img src="img/5.jpg" class="w-100 h-100 rounded-3" alt="Picture of Ed" />
            </div>
            <div class="col-lg-9 col-sm-6">
                <!-- * Explain Bottles for bales ------------------------------------>
                <p>
                    Bottles for Bales is a non-profit organizations started by Ed Wagner. All proceeds go to Little Brook Farm (horse sanctuary).
                    <br><br>
                    Ed started Bottles for Bales in 2019 on a mission to support the animals at Little Brook Farm; a horse sanctuary and animal rescue.
                    Every day after volunteering with Little Brook Farm, he makes trips to pick up bottles and delivers to local recycling 
                    facilities. Ed is dedicated to the mission.
                    <br><br>
                    Last year alone Bottles for Bales raised over $15,000. We are hoping to do even better this year. With more contributors
                    joining in each passing month; the future has never looked so bright. Welcome to anyone donating to the first time, and
                    thank you to our returning patrons. Ed and the horses appreciate the hay!! 
                </p>
            </div>
        </div>
    </div>

    <!-- About Little Brook -->
    <div class="container-lg mb-2 mt-2 border border-dark rounded-3 bg-gradient border-2 pd-25" id="containerDark">
        <div class="row">
            <div class="col">
                <h5 class="text-center mt-3">Little Brook Farm</h5>
                <hr>
            </div>
        </div>
        <div class="row align-items-center ">
            <div class="col-lg-9 col-sm-6">
                <p>
                    Little Brook Farm, established in 1977, is one of the oldest horse rescue/sanctuaries in the US. We have rescued hundreds of horses
                     over the years and currently oversee the life long care of 100 horses. They are never bred or sold, and we maintain a strict
                     “must return if…” policy when adopted.
                    <br><br>
                    Through the generosity of 6 landowners and our own 55-acre farm, we have access to a total of 125 acres available for the 65 
                    horses we care for daily. Our rescue resources include 20 outstanding foster homes that provide for an additional 35 horses and donkeys.
                    <br><br>
                    *We receive no government funding and have no paid employees.
                    <br><br>
                    Little Brook Farm is home to B.I.T.S. (Balanced Innovative Teaching Strategies, Inc.), a non-profit 501c3 through the NYS Department
                    of Education. B.I.T.S. has been providing multi-faceted educational, vocational and therapeutic programs utilizing the rehabilitated
                    animals of Little Brook Farm since 1986. The horses are our "working partners." We provide a wide range of safety-conscious programs 
                    at our facility, as well as other locations, to over 80 schools, agencies and organizations. Our students’ success is achieved largely 
                    through the relationship with the horse: he is non-judgmental, provides immediate feedback and, as a subject, offers unlimited possibilities
                    to grow mentally, physically and emotionally.
                </p>
            </div>
            <div class="col-lg-3 col-sm-6 pb-2  align-self-center">
                <img src="img/lbf.jpg" class="w-100 h-100 rounded-3 " alt="A picture of a sign that says Little Brook Farm" />
            </div>
        </div>
    </div>

    

</body>
<!--?--------------------------------------------------------------- FOOTER ------------------------------------------------------------------------------->
<footer>
    <div class="container-xxl mb-1 rounded-3 border border-dark border-2 bg-gradient" id="containerDark">
        <div class="row">
            <div class="col-12 text-center">
                <a class="btn bi-telephone-fill" href="tel:518-878-8201"><svg width="24" height="24" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg></a>
                <a class="btn bi-envelope" href="mailto: edwags65@yahoo.com"><svg width="24" height="24"
                        fill="currentColor" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg></a>
                <a class="btn bi-facebook" target="_blank" href="https://www.facebook.com/ed.wagner.900"><svg width="24"
                        height="24" fill="currentColor" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
            </div>
        </div>
    </div>
</footer>
<!--?------------------------------------------------------------- APPENDIX ------------------------------------------------------------------------------->
<!-- * Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<!-- End of Page -->

</html>